; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:STC89C52RC]
platform = intel_mcs51
board = STC89C52RC
;platform_packages =
;    platformio/tool-scons@^4.40400.0
;    platformio/tool-stcgal@^1.106.0
;    platformio/tool-vnproch55x^1.0.220407
; if upload_port is not specified then it will use the auto-detected one
; upload_port = /dev/cu.wchusbserial142310